<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link to icon library -->
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>
    <!-- stylesheet links -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <title>Peter Bookmyer Portfolio</title>
  </head>
  <!-- header and nav section -->
  <body>
    <header>
      <h1>Peter Bookmyer Portfolio</h1>
      <h2>"Listen to the River Sing Sweet Songs....to Rock My Soul"</h2>
      <nav>
        <ul>
          <li>
            <a href="#mywork">My Work</a>
          </li>
          <li>
            <a href="#aboutme">About Me</a>
          </li>
          <li>
            <a href="#contactme">Contact Me</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <!-- This is the My Work Section -->
        <h1 id="mywork">My Work</h1>
        <ul class="leftsection">
          <li>
            <img src="Screen Shot 1.jpg" alt="Website Design and Layout" />
            <p>
              My first challenge in Bootcamp was refactoring of an existing
              company website. We were provide existing HTML and CSS and were
              tasked with refactoring it by adding semantic elements, fixing
              broken links, linking it to existing style sheet, and providing
              comments to make understanding the code that much easier.
            </p>
          </li>
          <li>
            <img src="Screen Shot 2.png" alt="Dark Screen with CSS Coding" />
            <p>
              CSS has also been a large part of the first half of bootcamp. I am
              proficient at the basics including linking and creating
              stylesheets, rule and rulesets. I understand the basic structure
              around selectors - universal, ID, Class, element. I am also
              proficient at flexbox and media quaries. We've also recently
              learned about variables and psuedo properties.
            </p>
          </li>
          <li>
            <img src="Screen Shot 3.jpeg" alt="Computer Screens on a Desk" />
            <p>
              My previous work experience is mainly in the Software and Tech
              Sales Markets, with a little bit of Publishing experience as well.
              I spent 15 years as an Outside Sales Representative, meeting face
              to face with clients, understanding challenges, and scoping
              potential solutions with a vast team of support staff. I
              understand the complexities of a technical work environment in
              today's day and age.
            </p>
          </li>
        </ul>
      </section>
      <div id="aboutme" class="aboutme">
        <h2>About Me</h2>
        <img src="About Me.jpeg" alt="Picture of Me" />
        <p>
          Born and raised in Michigan, to parents, Allison and Mike, I grew up
          playing in the forests, lakes, and sports fields. Having attended
          Brother Rice High school, played Lacrosse and swan, I quickly made my
          exodus to the calling of the Mountains in Colorado. I attended
          University of Denver and majored in Communications and Marketing. I
          enjoy Rock Climbing, Trail Running, and Live Music. I have a dog named
          Huckleberry, who is a 12 year old Brittany Spaniel. I live in
          Sunnyside neighborhood of Denver. My favorite foods include tacos,
          sushi, and barbecue.
        </p>
      </div>
    </main>
    <footer id="contactme">
      <div class="contact">
        <ul>
          <li>Pete.Bookmyer@gmail.com</li>
          <li>720-202-0596</li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Github</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
